<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css' rel='stylesheet'/>
<link href='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css' rel='stylesheet'/>
<title>Hari krishna Kanchi</title>
</head>
<body>
<div class="container" itemscope itemtype="http://schema.org/Person">
	<div class="col-md-12">
		<div class="jumbotron">
			
				<h1><img itemprop="image" class="img-circle" src="https://avatars3.githubusercontent.com/u/5857065" style="width:150px;height:150px;"/><span itemprop="name"> HARI KRISHNA <small itemprop="familyName">KANCHI</small></span></h1>
		</div>
	</div>
	<div class="col-md-12" itemprop="description">
	I am an undergrad student studying in <span itemprop="affiliation">Rajiv Gandhi University of Knowledge Technologies</span>. My interests are programming, Web application development, Hacking and blogging.
	Currently I am developing <a href="http://www.codefreax.net">www.codefreax.net</a>.
	<h2>Projects:</h2>
	<h3><a href="https://github.com/hariuser/Online-programming-judge">Online Programming judge</a></h3>   
	<h2>Contact:</h2>
	Facebook: <a href="http://www.facebook.com/harikrishna123">/harikrishna123</a><br/>
	Mail: <a href="mailto:harikrishnakanchi@gmail.com" itemprop="email">harikrishnakanchi@gmail.com</a>
	</div>
	
</div>
<script src='http://code.jquery.com/jquery.min.js' type='text/javascript'/>
<script src='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js'/>

</body>
</html>
